IBM Advanced Settings Utility version 9.63.86D
Licensed Materials - Property of IBM
(C) Copyright IBM Corp. 2007-2014 All Rights Reserved
Connected to IMM at IP address 20.6
IMM.Cert_CSR_Export_Format=DER
IMM.SSH_SERVER_KEY=Installed
IMM.SSL_HTTPS_SERVER_CERT=Private Key and CA-signed cert installed. Expiration: March 20, 2027
IMM.SSL_HTTPS_SERVER_CSR=Private Key and CA-signed cert installed. Expiration: March 20, 2027
IMM.SSL_LDAP_CLIENT_CERT=Private Key and Cert/CSR not available.
IMM.SSL_LDAP_CLIENT_CSR=Private Key and Cert/CSR not available.
IMM.SSL_SERVER_DIRECTOR_CERT=Private Key and CA-signed cert installed. Expiration: March 20, 2027
IMM.SSL_SERVER_DIRECTOR_CSR=Private Key and CA-signed cert installed. Expiration: March 20, 2027
IMM.SSL_SKR_CLIENT_CERT=Cannot get Status. The FOD activation key is not installed!
IMM.SSL_SKR_CLIENT_CSR=Cannot get Status. The FOD activation key is not installed!
IMM.SSL_CLIENT_TRUSTED_CERT_SKR=Cannot get Status. The FOD activation key is not installed!
IMM.SSL_CLIENT_TRUSTED_CERT1=Not-Installed
IMM.SSL_CLIENT_TRUSTED_CERT2=Not-Installed
IMM.SSL_CLIENT_TRUSTED_CERT3=Not-Installed
IMM.SSL_CLIENT_TRUSTED_CERT4=Not-Installed
IMM.FanSpeedControl=BMC
IMM.DeploymentBoot=Disabled
IMM.MinimalBoot=Disabled
IMM.PowerRestorePolicy=Always On
IMM.ForceBootToUefi=Disabled
IMM.AutoROMPromotion=Enabled
IMM.PowerOnAtSpecifiedTime=0:0:0:0:0
IMM.ShutdownAndPowerOff=WD:HH:MM
IMM.PowerOnServer=WD:HH:MM
IMM.ShutdownAndRestart=WD:HH:MM
IMM.PXE_NextBootEnabled=Disabled
IMM.SystemNextBootMode=Legacy
IMM.TimeZone=GMT+0:00
IMM.DST=Off
IMM.IMMInfo_Name=
IMM.IMMInfo_Contact=
IMM.IMMInfo_Location=
IMM.IMMInfo_RoomId=
IMM.IMMInfo_RackId=
IMM.IMMInfo_Lowest_U=0
IMM.IMMInfo_Height=2
IMM.IMMInfo_BladeBay=0
IMM.IMMInfo_FullPostalAddress=
IMM.OSWatchdog=Disabled
IMM.LoaderWatchdog=Disabled
IMM.PowerOffDelay=Disabled
IMM.NTPAutoSynchronization=Disabled
IMM.NTPHost1=
IMM.NTPHost2=
IMM.NTPHost3=
IMM.NTPHost4=
IMM.NTPFrequency=1440
IMM.LoginId.1=root
IMM.LoginId.10=
IMM.LoginId.11=
IMM.LoginId.12=
IMM.LoginId.2=
IMM.LoginId.3=
IMM.LoginId.4=
IMM.LoginId.5=
IMM.LoginId.6=
IMM.LoginId.7=
IMM.LoginId.8=
IMM.LoginId.9=
IMM.AuthorityLevel.1=Supervisor
IMM.UserAccountManagementPriv.1=No
IMM.RemoteConsolePriv.1=No
IMM.RemoteConsoleDiskPriv.1=No
IMM.RemotePowerPriv.1=No
IMM.ClearEventLogPriv.1=No
IMM.BasicAdapterConfigPriv.1=No
IMM.AdapterConfigNetworkSecurityPriv.1=No
IMM.AdvancedAdapterConfigPriv.1=No
IMM.SNMPv3_AuthenticationProtocol.1=NONE
IMM.SNMPv3_PrivacyProtocol.1=NONE
IMM.SNMPv3_AccessType.1=Get
IMM.SNMPv3_TrapHostname.1=
IMM.User_Authentication_Method=Local only
IMM.WebTimeout=No timeout
IMM.AccountSecurity=Legacy security settings
IMM.LockoutPeriod=2
IMM.LoginPassword=Disabled
IMM.PasswordReuse=Disabled
IMM.ComplexPassword=Disabled
IMM.PasswordAge=0
IMM.MinPasswordLen=0
IMM.PwChangeInterval=0
IMM.PwMaxFailure=5
IMM.PwDiffChar=0
IMM.DefPasswordExp=Disabled
IMM.FirstAccessPwChange=Disabled
IMM.SessionDisconnect_Default=Disabled
IMM.SessionTimeout_Default=60
IMM.RetryLimit=5 times
IMM.EntriesDelay=0.5 minutes
IMM.RetryDelay=0.5 minutes
IMM.SNMPAlerts_CriticalAlert=Disabled
IMM.SNMPAlerts_WarningAlert=Disabled
IMM.SNMPAlerts_SystemAlert=Disabled
IMM.SNMPAlerts_CriticalAlertCategory=none
IMM.SNMPAlerts_WarningAlertCategory=none
IMM.SNMPAlerts_SystemAlertCategory=none
IMM.SerialRedirectionCLIMode1=CLI active / user defined keystroke sequences
IMM.SerialExitCLIKeySequence=^[(
IMM.SerialBaudRate=115200
IMM.CIMOverHTTPPort=5988
IMM.CIMOverHTTPSPort=5989
IMM.HTTPPort=80
IMM.SSLPort=443
IMM.TelnetPort=23
IMM.SSHPort=22
IMM.SNMP_AgentPort=161
IMM.SNMP_TrapPort=162
IMM.RemoteConsolePort=3900
IMM.HttpPortControl=Open
IMM.HttpsPortControl=Open
IMM.CIMOverHttpPortControl=Open
IMM.CIMOverHttpsPortControl=Open
IMM.TelnetLegacyPortControl=Open
IMM.SSHLegacyPortControl=Open
IMM.RemotePresencePortControl=Open
IMM.SNMPAgentPortControl=Open
IMM.SLPPortControl=Open
IMM.FTPDataPortControl=Open
IMM.FTPServerPortControl=Open
IMM.SFTPPortControl=Open
IMM.IMMFTPServerPortControl=Open
IMM.IMMDebugPortControl=Open
IMM.DHCPClientPortControl=Open
IMM.DHCPBootPCClientPortControl=Open
IMM.CMMIPMIPortControl=Open
IMM.LanOverUsb=Enabled
IMM.LanOverUsbIMMIP=169.254.95.118
IMM.LanOverUsbIMMNetmask=255.255.255.0
IMM.LanOverUsbHostIP=169.254.95.120
IMM.PortForwarding=Enabled
IMM.Network1=Enabled
IMM.DHCP1=Enabled
IMM.HostName1=IMM2-0894ef3fe5c5
IMM.HostIPAddress1=192.168.70.125
IMM.HostIPSubnet1=255.255.255.0
IMM.GatewayIPAddress1=0.0.0.0
IMM.SharedNicMode=Dedicated
IMM.FailoverMode=None
IMM.NetworkSettingSync=Enabled
IMM.DHCPAssignedHostname=IMM2-0894ef3fe5c5
IMM.DHCPAssignedHostIP1=20.0.0.6
IMM.DHCPAssignedGateway1=10.0.0.100
IMM.DHCPAssignedNetMask1=255.255.255.0
IMM.DHCPAssignedDomainName=
IMM.DHCPAssignedPrimaryDNS1=0.0.0.0
IMM.DHCPAssignedSecondaryDNS1=0.0.0.0
IMM.DHCPAssignedTertiaryDNS1=0.0.0.0
IMM.IPv6Network1=Disabled
IMM.IPv6Static1=Disabled
IMM.IPv6DHCP1=Disabled
IMM.IPv6Stateless1=Disabled
IMM.IPv6HostIPAddressWithPrefix1=::/64
IMM.IPv6GatewayIPAddress1=::
IMM.IPv6LinkLocalIPAddress1=::/0
IMM.IPv6StatelessIPAddress1=::/0 ::/0 ::/0 ::/0 ::/0 ::/0 ::/0 ::/0 ::/0 ::/0 ::/0 ::/0 ::/0 ::/0 ::/0 ::/0 
IMM.IPv6StatelessGateway1=::
IMM.IPv6DHCPAssignedHostIP1=::
IMM.IPv6DHCPAssignedDomainName=
IMM.IPv6DHCPAssignedPrimaryDNS1=::
IMM.IPv6DHCPAssignedSecondaryDNS1=::
IMM.IPv6DHCPAssignedTertiaryDNS1=::
IMM.AutoNegotiate1=Yes
IMM.LANDataRate1=Auto
IMM.Duplex1=Auto
IMM.MTU1=1500
IMM.MACAddress1=08:94:ef:3f:e5:c5
IMM.BurnedInMacAddress=08:94:ef:3f:e5:c5
IMM.SNMPv1Agent=Disabled
IMM.SNMPv3Agent=Disabled
IMM.SNMPTraps=Disabled
IMM.Community_Name.1=
IMM.Community_Name.2=
IMM.Community_Name.3=
IMM.Community_AccessType.1=Get
IMM.Community_AccessType.2=Get
IMM.Community_AccessType.3=Get
IMM.Community_HostIPAddress1.1=
IMM.Community_HostIPAddress1.2=
IMM.Community_HostIPAddress1.3=
IMM.Community_HostIPAddress2.1=
IMM.Community_HostIPAddress2.2=
IMM.Community_HostIPAddress2.3=
IMM.Community_HostIPAddress3.1=
IMM.Community_HostIPAddress3.2=
IMM.Community_HostIPAddress3.3=
IMM.DNS_Enable=Disabled
IMM.DNSPreference=IPv4
IMM.DNS_IP_Address1=0.0.0.0
IMM.DNS_IP_Address2=0.0.0.0
IMM.DNS_IP_Address3=0.0.0.0
IMM.IPv6DNS_IP_Address1=::
IMM.IPv6DNS_IP_Address2=::
IMM.IPv6DNS_IP_Address3=::
IMM.DDNS_Enable=Enabled
IMM.DDNSPreference=DHCP
IMM.Custom_Domain=
IMM.TelnetSessions=2
IMM.SMTP_ServerName=0.0.0.0
IMM.SMTP_Port=25
IMM.SMTP_Authentication=Disabled
IMM.SMTP_UserName=
IMM.SMTP_AuthMethod=CRAM-MD5
IMM.SMTP_ReversePath=
IMM.Select_LDAP_Servers=Use Pre-Configured LDAP Servers
IMM.Search_Domain=
IMM.LDAP_Server1_HostName_IPAddress=0.0.0.0
IMM.LDAP_Server1_Port=389
IMM.LDAP_Server2_HostName_IPAddress=
IMM.LDAP_Server2_Port=389
IMM.LDAP_Server3_HostName_IPAddress=
IMM.LDAP_Server3_Port=389
IMM.LDAP_Server4_HostName_IPAddress=
IMM.LDAP_Server4_Port=389
IMM.SKR_Server1_HostName_IPAddress=
IMM.SKR_Server1_Port=
IMM.SKR_Server2_HostName_IPAddress=
IMM.SKR_Server2_Port=
IMM.SKR_Server3_HostName_IPAddress=
IMM.SKR_Server3_Port=
IMM.SKR_Server4_HostName_IPAddress=
IMM.SKR_Server4_Port=
IMM.SKR_DEVICE_GROUP=
IMM.Root_DN=
IMM.UID_Search=sAMAccountName
IMM.BindingMethod=Anonymous Bind
IMM.ClientDN=
IMM.RoleBasedSecurity=Disabled
IMM.ServerTargetName=
IMM.GroupFilter=
IMM.Group_Search_Attribute=memberOf
IMM.AuthorizationMethod=authorization will be done in LDAP Server.
IMM.Forest_Name=
IMM.Login_Permission_Attribute=
IMM.SSL_Server_Enable=Enabled
IMM.CIMXMLOverHTTPS_Enable=Disabled
IMM.SSL_Client_Enable=Disabled
IMM.SSH_Enable=Enabled
IMM.CryptographyMode=Basic
IMM.CryptoSnmpv3Exception=Disabled
IMM.VMMigration_EventCategoryType=custom:error
IMM.VMMigration_EventCategory=custom:memo|cool
SYSTEM_PROD_DATA.SysInfoProdName=5462AC1
SYSTEM_PROD_DATA.SysInfoProdIdentifier=System x3650 M5
SYSTEM_PROD_DATA.SysInfoSerialNum=J11DLVZ
SYSTEM_PROD_DATA.SysInfoUUID=9C770DB60EBD11E7B4C30894EF3FE5C0
SYSTEM_PROD_DATA.SysInfoUDI=PreTest_Passed_v1.0_20170503_083940
SYSTEM_PROD_DATA.SysEncloseAssetTag=
AdvancedRAS.PCIeIsolation=Disable
POSTAttempts.POSTAttemptsLimit=3
BackupBankManagement.BackupBankManagementMethod=Auto Promotion
BackupBankManagement.NumberOfSuccessfulConsecutiveBoots=1
BackupBankManagement.NumberOfWeeks=2
LegacySupport.ForceLegacyVideoonBoot=Enabled
LegacySupport.RehookINT19h=Disabled
LegacySupport.LegacyThunkSupport=Enabled
LegacySupport.InfiniteBootRetry=Disabled
LegacySupport.BBSBoot=Enabled
LegacySupport.Non-PlanarPXE=Enabled
DiskGPTRecovery.DiskGPTRecovery=Manual
OperatingModes.ChooseOperatingMode=Efficiency - Favor Performance
SystemRecovery.POSTWatchdogTimer=Disable
SystemRecovery.POSTWatchdogTimerValue=5
SystemRecovery.RebootSystemonNMI=Disable
SystemRecovery.HaltOnSevereError=Disable
Memory.MemoryMode=Independent
Memory.Sparing=Disable
Memory.MemorySpeed=Max Performance
Memory.MemoryPowerManagement=Disable
Memory.SocketInterleave=NUMA
Memory.PatrolScrub=Enable
Memory.MemoryDataScrambling=Enable
Memory.PagePolicy=Adaptive
Memory.ColdBootFast=Disable
Processors.TurboMode=Enable
Processors.CPUP-stateControl=Legacy
Processors.C-States=Legacy
Processors.C1EnhancedMode=Enable
Processors.Hyper-Threading=Enable
Processors.ExecuteDisableBit=Enable
Processors.TrustedExecutionTechnology=Disable
Processors.IntelVirtualizationTechnology=Enable
Processors.HardwarePrefetcher=Enable
Processors.AdjacentCachePrefetch=Enable
Processors.DCUStreamerPrefetcher=Enable
Processors.DCUIPPrefetcher=Enable
Processors.DCA=Disable
Processors.EnergyEfficientTurbo=Enable
Processors.UncoreFrequencyScaling=Enable
Processors.MONITORMWAIT=Enable
Processors.QPILinkDisable=Enable All Links
Processors.CODPreference=Disable
Processors.SnoopPreference=Home Snoop
Processors.PerCoreP-state=Enable
Processors.CoresinCPUPackage=All
Processors.QPILinkFrequency=Max Performance
Processors.TurboLimits=Full turbo uplift
Power.ActiveEnergyManager=Capping Enabled
Power.PowerPerformanceBias=Platform Controlled
Power.PlatformControlledType=Efficiency - Favor Performance
Power.WorkloadConfiguration=Balanced
Power.ZeroOutput=Disable
DevicesandIOPorts.ActiveVideo=Onboard Device
DevicesandIOPorts.PCI64-BitResourceAllocation=Enable
DevicesandIOPorts.MMConfigBase=2GB
DevicesandIOPorts.IntelVTforDirectedIOVT-d=Enable
DevicesandIOPorts.BCM5719LowPowerMode=Disable
DevicesandIOPorts.SetOptionROMExecutionOrder=Ethernet 1=Ethernet 2=Ethernet 3=Ethernet 4=Video=Slot 1=Slot 3=Slot 4=Slot 5=Slot 6=Slot 7=Slot 8=Slot 9
DevicesandIOPorts.Video=Enable
DevicesandIOPorts.EnableDisableOnboardDevices_Slot1=Enable
DevicesandIOPorts.EnableDisableOnboardDevices_Slot3=Enable
DevicesandIOPorts.EnableDisableOnboardDevices_Slot4=Enable
DevicesandIOPorts.EnableDisableOnboardDevices_Slot5=Enable
DevicesandIOPorts.EnableDisableOnboardDevices_Slot6=Enable
DevicesandIOPorts.EnableDisableOnboardDevices_Slot7=Enable
DevicesandIOPorts.EnableDisableOnboardDevices_Slot8=Enable
DevicesandIOPorts.EnableDisableOnboardDevices_Slot9=Enable
DevicesandIOPorts.Legacy_Ethernet1=Disable
DevicesandIOPorts.Legacy_Ethernet2=Disable
DevicesandIOPorts.Legacy_Ethernet3=Disable
DevicesandIOPorts.Legacy_Ethernet4=Disable
DevicesandIOPorts.Legacy_Video=Enable
DevicesandIOPorts.Legacy_Slot1=Disable
DevicesandIOPorts.Legacy_Slot3=Disable
DevicesandIOPorts.Legacy_Slot4=Disable
DevicesandIOPorts.Legacy_Slot5=Disable
DevicesandIOPorts.Legacy_Slot6=Disable
DevicesandIOPorts.Legacy_Slot7=Disable
DevicesandIOPorts.Legacy_Slot8=Disable
DevicesandIOPorts.Legacy_Slot9=Enable
DevicesandIOPorts.UEFI_Ethernet1=Disable
DevicesandIOPorts.UEFI_Ethernet2=Disable
DevicesandIOPorts.UEFI_Ethernet3=Disable
DevicesandIOPorts.UEFI_Ethernet4=Disable
DevicesandIOPorts.UEFI_Video=Enable
DevicesandIOPorts.UEFI_Slot1=Disable
DevicesandIOPorts.UEFI_Slot3=Disable
DevicesandIOPorts.UEFI_Slot4=Disable
DevicesandIOPorts.UEFI_Slot5=Disable
DevicesandIOPorts.UEFI_Slot6=Disable
DevicesandIOPorts.UEFI_Slot7=Disable
DevicesandIOPorts.UEFI_Slot8=Disable
DevicesandIOPorts.UEFI_Slot9=Enable
DevicesandIOPorts.PCIeGen1Gen2Gen3SpeedSelection_Slot1=Gen3
DevicesandIOPorts.PCIeGen1Gen2Gen3SpeedSelection_Slot3=Gen3
DevicesandIOPorts.PCIeGen1Gen2Gen3SpeedSelection_Slot4=Gen3
DevicesandIOPorts.PCIeGen1Gen2Gen3SpeedSelection_Slot5=Gen3
DevicesandIOPorts.PCIeGen1Gen2Gen3SpeedSelection_Slot6=Gen3
DevicesandIOPorts.PCIeGen1Gen2Gen3SpeedSelection_Slot7=Gen3
DevicesandIOPorts.PCIeGen1Gen2Gen3SpeedSelection_Slot8=Gen3
DevicesandIOPorts.PCIeGen1Gen2Gen3SpeedSelection_Slot9=Gen3
DevicesandIOPorts.COMPort1=Enable
DevicesandIOPorts.COMPort2=Enable
DevicesandIOPorts.RemoteConsole=Enable
DevicesandIOPorts.SerialPortSharing=Enable
DevicesandIOPorts.SerialPortAccessMode=Shared
DevicesandIOPorts.SPRedirection=Enable
DevicesandIOPorts.LegacyOptionROMDisplay=COM Port 1
DevicesandIOPorts.Com1BaudRate=115200
DevicesandIOPorts.Com1DataBits=8
DevicesandIOPorts.Com1Parity=None
DevicesandIOPorts.Com1StopBits=1
DevicesandIOPorts.Com1TerminalEmulation=ANSI
DevicesandIOPorts.Com1ActiveAfterBoot=Enable
DevicesandIOPorts.Com1FlowControl=Disable
DevicesandIOPorts.Com2BaudRate=115200
DevicesandIOPorts.Com2DataBits=8
DevicesandIOPorts.Com2Parity=None
DevicesandIOPorts.Com2StopBits=1
DevicesandIOPorts.Com2TerminalEmulation=ANSI
DevicesandIOPorts.Com2ActiveAfterBoot=Disable
DevicesandIOPorts.Com2FlowControl=Disable
SecureBootConfiguration.SecureBootis=Disabled
BootModes.SystemBootMode=Legacy Mode
BootModes.OptimizedBoot=Enabled
BootModes.QuietBoot=Enabled
BootOrder.BootOrder=RAID
BootOrder.WolBootOrder=USB Storage=CD/DVD Rom
iSCSI.InitiatorName=iqn.1986-03.com.example
LSIMegaRAIDConfigurationTool-110.ControllerSummary_UCMDataStructureVersion=3
LSIMegaRAIDConfigurationTool-110.ControllerName=ServeRAID M5210
LSIMegaRAIDConfigurationTool-110.FirmwareVersion=4.290.01-4694
LSIMegaRAIDConfigurationTool-110.UEFIBSDVersion=0x060E0301
LSIMegaRAIDConfigurationTool-110.ControllerSummary_DriveCount=4
LSIMegaRAIDConfigurationTool-110.VirtualDriveCount=1
LSIMegaRAIDConfigurationTool-110.ControllerSummary_ProtectionCapable=Yes
LSIMegaRAIDConfigurationTool-110.ProtectionEnabled=No
LSIMegaRAIDConfigurationTool-110.ControllerSummary_RAIDLevel=RAID1
LSIMegaRAIDConfigurationTool-110.ControllerSummary_Media=HDD
LSIMegaRAIDConfigurationTool-110.ControllerSummary_InterfaceType=SAS
LSIMegaRAIDConfigurationTool-110.ControllerSummary_DriveCount=2
LSIMegaRAIDConfigurationTool-110.ControllerSummary_Status=Optimal
LSIMegaRAIDConfigurationTool-110.ControllerSummary_SizeKB=584960000
LSIMegaRAIDConfigurationTool-110.ControllerSummary_LogicalSectorSize=512B
LSIMegaRAIDConfigurationTool-110.ControllerSummary_Media=HDD
LSIMegaRAIDConfigurationTool-110.ControllerSummary_InterfaceType=SAS
LSIMegaRAIDConfigurationTool-110.ControllerSummary_SizeKB=584960000
LSIMegaRAIDConfigurationTool-110.ControllerSummary_LogicalSectorSize=512B
LSIMegaRAIDConfigurationTool-110.ControllerSummary_Status=Online
LSIMegaRAIDConfigurationTool-110.ControllerSummary_ProtectionCapable=No
LSIMegaRAIDConfigurationTool-110.ControllerSummary_TargetIDofAssociatedVirtualDrive=0
LSIMegaRAIDConfigurationTool-110.ControllerSummary_Media=HDD
LSIMegaRAIDConfigurationTool-110.ControllerSummary_InterfaceType=SAS
LSIMegaRAIDConfigurationTool-110.ControllerSummary_SizeKB=584960000
LSIMegaRAIDConfigurationTool-110.ControllerSummary_LogicalSectorSize=512B
LSIMegaRAIDConfigurationTool-110.ControllerSummary_Status=Online
LSIMegaRAIDConfigurationTool-110.ControllerSummary_ProtectionCapable=No
LSIMegaRAIDConfigurationTool-110.ControllerSummary_TargetIDofAssociatedVirtualDrive=0
LSIMegaRAIDConfigurationTool-110.ControllerSummary_Media=SSD
LSIMegaRAIDConfigurationTool-110.ControllerSummary_InterfaceType=SAS
LSIMegaRAIDConfigurationTool-110.ControllerSummary_SizeKB=243163136
LSIMegaRAIDConfigurationTool-110.ControllerSummary_LogicalSectorSize=512B
LSIMegaRAIDConfigurationTool-110.ControllerSummary_Status=JBOD
LSIMegaRAIDConfigurationTool-110.ControllerSummary_ProtectionCapable=No
LSIMegaRAIDConfigurationTool-110.ControllerSummary_TargetIDofAssociatedVirtualDrive=255
LSIMegaRAIDConfigurationTool-110.ControllerSummary_Media=SSD
LSIMegaRAIDConfigurationTool-110.ControllerSummary_InterfaceType=SAS
LSIMegaRAIDConfigurationTool-110.ControllerSummary_SizeKB=243163136
LSIMegaRAIDConfigurationTool-110.ControllerSummary_LogicalSectorSize=512B
LSIMegaRAIDConfigurationTool-110.ControllerSummary_Status=JBOD
LSIMegaRAIDConfigurationTool-110.ControllerSummary_ProtectionCapable=No
LSIMegaRAIDConfigurationTool-110.ControllerSummary_TargetIDofAssociatedVirtualDrive=255
LSIMegaRAIDConfigurationTool-110.SimpleConfiguration_UCMDataStructureVersion=3
LSIMegaRAIDConfigurationTool-110.SimpleConfiguration_RAIDLevel=RAID0
LSIMegaRAIDConfigurationTool-110.SimpleConfiguration_DriveCount=0
LSIMegaRAIDConfigurationTool-110.SimpleConfiguration_Media=None
LSIMegaRAIDConfigurationTool-110.SimpleConfiguration_InterfaceType=None
LSIMegaRAIDConfigurationTool-110.SimpleConfiguration_LogicalSectorSize=None
LSIMegaRAIDConfigurationTool-110.ProtectVirtualDrive=No
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_UCMDataStructureVersion=3
LSIMegaRAIDConfigurationTool-110.Operation=Save
LSIMegaRAIDConfigurationTool-110.ExcludeSystemPDs=No
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=Dde3E@y0000o0`003N471@y64@120PD0AP0P00@03P000000011M01@@E0@0004P0080000000000P00oe1_LW@P=20]83L000000002003oD6mbM20`82dPy`00000000000?l0000000000000000000000000o`0000000000000000000000003o0000000000000000000000000?l0000000000000000000000000o`0000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000003o0000000000000000000000P000000000^S`9R9L3050000000@8R09hk2HRG0`1@0000004:8P00000000000000000002000000000000000000000P00000000000000000000800000000000000000000200LH^_CJ3y050000010A8R00VC[dfPc01@00000@4J8P0000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=00000000000000000000000000000000000000000000000000000000000000000000004100000P2@^dD000002009000100001`00000000000000000000000000000200000@80000000000000092kA@000000200n0?oo0?l000846000T;]50000000000000080004903h0ool0o`000P@H002@^dD00000000000000P001PX0
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=?P3oo`7o004214000y3l70000001000000020`072`0n0?oo0Ol00@84@000`?`L0000004000000083004n00P000000@y00Ol000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
LSIMegaRAIDConfigurationTool-110.ConfigurationSaveRestore_String=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H`00003X=jmP0000000@G@0D45@40013y000000000000000000000000000
